{
    "crons": [


        {
            "path": "/api/cronjob/oddEvenGameDubai",
            "schedule": "* * * * *"
        },
        {
            "path": "/api/cronjob/raceGameDubai",
            "schedule": "* * * * *"
        }




 
    ]
}