{
    "crons": [


        {
            "path": "/api/cronjob/oddEvenGameDubai",
            "schedule": "* * * * *"
        },
        {
            "path": "/api/cronjob/raceGameDubai",
            "schedule": "* * * * *"
        },
        {
            "path": "/api/cronjob/lottoGameDubai",
            "schedule": "*/10 * * * *"
        },
        {
            "path": "/api/cronjob/airdropDubai",
            "schedule": "*/5 * * * *"
        }




 
    ]
}